# AWS_DEFAULT_PROFILE=personal
FROST_NOTIFICATION_CITY=lille
FROST_NOTIFICATION_COUNTRY=fr
FROST_NOTIFICATION_LOGGER=info
FROST_NOTIFICATION_PHONE_NUMBER=
FROST_NOTIFICATION_TABLE_NAME=frost-notification
OPENWEATHER_API_KEY=
TWILIO_ACCESS_TOKEN=
TWILIO_ACCOUND_SID=
TWILIO_PHONE_NUMBER=
